TOKEN=''

# email
EMAIL_PASSWORD=''

# database
DATABASE_HOST=''
DATABASE_USERNAME=''
DATABASE_NAME=''
DATABASE_PASSWORD=''

# test email module
TEST_EMAIL_ADDRESS=''
TEST_EMAIL_INBOX_ID=''
TEST_EMAIL_LOGIN=''
TEST_EMAIL_PASSWORD=''